{
  "name": "timothymickiewicz.github.io",
  "version": "1.0.0",
  "description": "Portfolio for myself",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothymickiewicz/timothymickiewicz.github.io.git"
  },
  "keywords": [
    "Timothy",
    "Mickiewicz",
    "portfolio",
    "node",
    "javascript",
    "html",
    "css"
  ],
  "author": "Timothy Mickiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothymickiewicz/timothymickiewicz.github.io/issues"
  },
  "homepage": "https://github.com/timothymickiewicz/timothymickiewicz.github.io#readme",
  "dependencies": {}
}
